#rabbitmq.host=182.140.146.203
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtual-host=/
#sync config
rabbitmq.sync.routing-key=MES_SYNC
rabbitmq.sync.direct-exchange-name=MES_SYNC_EXCHANGE
#request queue
rabbitmq.sync.request-queue.name=RELEASE-REQUEST
rabbitmq.sync.request-queue.durable=false
rabbitmq.sync.request-queue.exclusive=false
rabbitmq.sync.request-queue.autoDelete=false
#reply queue
rabbitmq.sync.reply-queue.name=RELEASE-REPLY
rabbitmq.sync.reply-queue.durable=false
rabbitmq.sync.reply-queue.exclusive=false
rabbitmq.sync.reply-queue.autoDelete=true
#async
rabbitmq.async.routing-key=MES_ASYNC
rabbitmq.async.direct-exchange-name=MES_ASYNC_EXCHANGE