# acloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aron/utils/: Changeable.java  Constant.java  ObjectIdentifier.java  PageUtils.java  SortDto.java  SortTools.java  SpringContextUtil.java  ThreadContextHolder.java
entity/: .gitignore  pom.xml
entity/src/main/java/com/aron/: SnowflakeIDWorker.java
entity/src/main/java/com/aron/dao/: AddressRepository.java  AronRepository.java  BaseRepository.java  IStockerCustomRepository.java  StockerInfoRepository.java  StockerItemRepository.java  StockerRepository.java  UDataRepository.java  UserRepository.java
entity/src/main/java/com/aron/dao/impl/: AronRepositoryImpl.java  BatchDaoImpl.java  StockerRepositoryImpl.java  UDataRepositoryImpl.java
entity/src/main/java/com/aron/entity/: Address.java  BaseEntity.java  Stocker.java  StockerInfo.java  StockerItem.java  TestStoker.java  UData.java  User.java
entity/src/main/java/com/aron/entity/pk/: AddressPk.java
entity/src/main/java/com/aron/factory/: AronRepositoryFactory.java  AronRepositoryFactoryBean.java
external-service/: pom.xml
external-service/src/main/java/com/aron/: ExternalApplication.java
external-service/src/main/java/com/aron/dto/: Response.java
external-service/src/main/java/com/aron/rabbitmq/: CimRabbitTemplate.java  RabbitConfig.java  RabbitProperties.java
external-service/src/main/resources/: application.yml  rabbitmq.properties
external-service/src/main/resources/json/: bank.json  cassette.json  dc_def.json  dc_spec.json  equipment_state.json  logical_recipe.json  main_pd.json  main_pd_v2.json  mfg_layer.json  module_pd.json  pd.json  privilege_group.json  product_group.json  product_spec.json  recipe.json  reticle.json  reticle_pod.json  reticle_set.json  stocker.json  user.json  user_group.json  work_area.json
external-service/src/test/java/com/aron/: ExternalTest.java  OtherTest.java
main-service/: pom.xml
main-service/src/main/java/com/aron/: AronTestApplication.java  WebConfiguration.java
main-service/src/main/java/com/aron/annotation/: BizCaller.java  Business.java  CacheLock.java  CacheParam.java  DoChild.java  DoMapping.java  DoProperty.java  IdentifierColumn.java  Method.java  MethodLock.java
main-service/src/main/java/com/aron/aop/: ContollerAspect.java  LockAspect.java  MethodLockAspect.java  ServiceAspect.java
main-service/src/main/java/com/aron/bo/: AbstractBO.java  BaseBO.java  BizThreadHolder.java  BoFactory.java  StockerBO.java  StockerBOImpl.java
main-service/src/main/java/com/aron/config/: EHCacheConfig.java  RedisCacheConfig.java
main-service/src/main/java/com/aron/controller/: MyController.java
main-service/src/main/java/com/aron/exception/: ProcessFailedException.java
main-service/src/main/java/com/aron/generator/: SnowflakeIDWorker.java
main-service/src/main/java/com/aron/intercept/: DefaultInterceptor.java
main-service/src/main/java/com/aron/lock/: CimLock.java  CuratorConfiguration.java  LockHandler.java  OmZookeeperLock.java  RedisLock.java  ZkLockConfig.java  ZookeeperLock.java
main-service/src/main/java/com/aron/scheduler/: ScheduledService.java
main-service/src/main/java/com/aron/service/: BaseBO.java  BaseService.java  BoFactory.java  IMyService.java  MyServiceImpl.java  StockerBO.java  StockerBOImpl.java
main-service/src/main/resources/: application-dev.yml  application.properties.bak  application.yml  ehcache.xml  log4j2.xml.bak  zookeeper.properties
main-service/src/test/java/com/aron/: AronTests.java  CustomAdditionData.java  CustomData.java  LockTest.java  MessageTest.java  MyTest.java  TestConfigure.java
message-broker/: pom.xml
message-broker/src/main/java/com/aron/rabbitmq/: AronConsumer.java  SyncProducer.java
message-broker/src/main/java/com/aron/rabbitmq/config/: RabbitConfig.java  RabbitProperties.java
message-broker/src/main/java/com/aron/rabbitmq/listener/: RabbitRequest.java
message-broker/src/main/resources/: rabbitmq.properties
release/: pom.xml
release/src/main/java/com/aron/kafka/: JsonTool.java  KafkaConfig.java  MessageSender.java  RequestListener.java
release/src/main/java/com/aron/kafka/dto/: MessageCode.java  Reply.java  Request.java  RequestReply.java  RequestUser.java
release/src/main/java/com/aron/kafka/dto/gson/: MsgBean.java  UserReleaseBean.java
release/src/main/java/com/fa/cim/dto/: CimRequestReply.java
release/src/main/resources/: kafka.properties
