kafka.bootstrap-servers=182.140.146.203:18206
#kafka.reply-topic=release-reply
#kafka.request-topic=release-request
kafka.reply-topic=OM-REPLY
kafka.request-topic=OM-REQUEST
kafka.group=aron
kafka.reply-timeout=60000